$localize`Interpolation: ${ // SOURCE: "/i18n_message_placeholder_entities.ts" "Interpolation: "
…
"�0�" // SOURCE: "/i18n_message_placeholder_entities.ts" "{{ one }}"
…
}:INTERPOLATION: Interpolation: ${ // SOURCE: "/i18n_message_placeholder_entities.ts" "&nbsp;Interpolation: "
…
"�1�" // SOURCE: "/i18n_message_placeholder_entities.ts" "{{ two }}"
…
}:INTERPOLATION_1:` // SOURCE: "/i18n_message_placeholder_entities.ts" "</div>'"
